# CandidateManagementSystem

./: CandidateManagementSystem.sln  compose.yaml
src/CandidateManagementSystem.Api/: CandidateManagementSystem.Api.csproj  CandidateManagementSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CandidateManagementSystem.Api/CandidateManagementSystem.Api/: CandidateManagementSystem.Api.http  Dockerfile  WeatherForecast.cs
src/CandidateManagementSystem.Api/CandidateManagementSystem.Api/Controllers/: WeatherForecastController.cs
src/CandidateManagementSystem.Api/CandidateManagementSystem.Api/Properties/: launchSettings.json
src/CandidateManagementSystem.Api/Controllers/JobCandidates/: AddJobCandidateRequest.cs  AddSkillToCandidateRequest.cs  CandidateSearchResponse.cs  JobCandidateController.cs  SkillResponse.cs  UpdateCandidateRequest.cs
src/CandidateManagementSystem.Api/Controllers/Skills/: AddSkillRequest.cs  SkillController.cs
src/CandidateManagementSystem.Api/Extensions/: ApplicationBuilderExtensions.cs  DataSeeder.cs
src/CandidateManagementSystem.Api/Properties/: launchSettings.json
src/CandidateManagementSystem.Application/: CandidateManagementSystem.Application.csproj  DependencyInjection.cs
src/CandidateManagementSystem.Application/Abstractions/Behaviours/: LoggingBehavior.cs
src/CandidateManagementSystem.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CandidateManagementSystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/CandidateManagementSystem.Application/CandidateManagementSystem.Application/: CandidateManagementSystem.Application.csproj  Class1.cs
src/CandidateManagementSystem.Application/CandidateManagementSystem.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/CandidateManagementSystem.Application/JobCandidates/AddJobCandidate/: AddJobCandidateCommand.cs  AddJobCandidateCommandHandler.cs
src/CandidateManagementSystem.Application/JobCandidates/AddSkillToCandidate/: AddSkillToCandidateCommand.cs  AddSkillToCandidateCommandHandler.cs
src/CandidateManagementSystem.Application/JobCandidates/RemoveJobCandidate/: RemoveJobCandidateCommand.cs  RemoveJobCandidateCommandHandler.cs
src/CandidateManagementSystem.Application/JobCandidates/RemoveSkillFromCandidate/: RemoveSkillFromCandidateCommand.cs  RemoveSkillFromCandidateCommandHandler.cs  RemoveSkillFromCandidateHandler.cs
src/CandidateManagementSystem.Domain/Abstractions/: Result.cs
src/CandidateManagementSystem.Infrastructure/: ApplicationDbContext.cs  CandidateManagementSystem.Infrastructure.csproj
src/CandidateManagementSystem.Infrastructure/CandidateManagementSystem.Infrastructure/: CandidateManagementSystem.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/CandidateManagementSystem.Infrastructure/Configurations/: SkillConfiguration.cs
src/CandidateManagementSystem.Infrastructure/Migrations/: 20251019184939_Initial.Designer.cs  20251019184939_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CandidateManagementSystem.Infrastructure/Repositories/: JobCandidateRepository.cs  Repository.cs  SkillRepository.cs
(+48 files in other folders)
